* {
    margin: 0;
    padding: 0;
}

.sectionFondo {
    width: 100%;
    height: 82vh;
    background-image: url(./../img/76Ov.gif);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0 0 10px 10px;
}

.fondo {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.637), rgba(56, 56, 56, 0.5));
    position: absolute;
    z-index: 1;
    border-radius: 0 0 10px 10px;
}

.fondoTexto {
    color: #d6edf5;
    font-size: 3rem;
    text-align: left;
    z-index: 2;
    position: absolute;
    top: 66%;
    left: 10%;
}

.sectionCuerpo {
    width: 100%;
}

header {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    position: relative;
}

.headerLogo {
    width: 45%;
    height: 10vh;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 25px;
}

.headerLogoImg {
    width: 100px;
    height: 20vh;
    background-image: url(./../img/OIG4.png);
    background-size: cover;
    background-position: center;
}

.headerLogo h1 {
    font-size: 3rem;
    letter-spacing: 3px;
}

.headerCarrito {
    position: fixed;
    right: 3%;
    z-index: 2;
}

.divBody {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f6f9;
}

.contCards {
    width: 100%;
    margin: 70px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    justify-content: center;
    align-items: center;

}

.card {
    width: 100%;
    height: 100%;
    padding: 0.8em;
    background: #f5f5f5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    height: 45%;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-info {
    text-align: start;
    padding: 20px 0;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.1em;
    line-height: 1.5;
}

.text-body {
    font-size: 0.9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    background-color: #121830;
    color: #d6edf5;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: scale(1.1);
    box-shadow: rgba(46, 143, 160, 0.889) 0px 7px 26px -5px,
        rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #2d8cf0;
    background-color: rgb(124, 173, 225);
}

.sectionRadio {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #d6edf5;
    padding: 50px;
}

.sectionRadio h1 {
    font-size: 2rem;
    margin: 20px 0;
}

.sectionRadio p {
    font-size: 1.5rem;
    margin: 20px 0;
    text-align: center;

}

.radio {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d6edf5;
    color: rgb(44, 44, 44);
}

.footer {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footerLogo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    text-align: center;
    gap: 10px;
    padding: 0 5%;
}

.footerLogo img {
    width: 300px;
    height: 300px;
}

.footerRedes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.footerRedes a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121830;
    border-radius: 50%;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.597);
    color: #d6edf5;
    text-decoration: none;
}

.footerRedes a:hover {
    background-color: #1e2a3a;
    transform: matrix(1.1, 0, 0, 1.1, 0, 0);
}

table {
    width: 100%;

    margin: 20px 0;
}

th {
    background-color: #121830;
    color: #d6edf5;
    padding: 10px;
}

td {
    background-color: #d6edf5;
    color: #121830;
    padding: 10px;
}

tr {
    text-align: center;
}



.imgCarrito {
    width: 150px;
    border-radius: 0.5rem;
}

.imgCarrito img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.modal-content {
    width: 80vw !important;
    height: 80vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fafeff;
    color: #121830;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.597);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.modal-title {
    font-size: 2rem;
}

.modal-body {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.divTotalCarrito {
    width: 20%;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.divTotalCarrito p {
    font-size: 1.5rem;
    margin-bottom: 0rem;
}

.button {
    width: 70px;
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121830;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.597);
    border: none;
}

.bell {
    width: 18px;
}

.bell path {
    fill: #d6edf5;
}

.button:hover {
    background-color: rgba(18, 24, 48, 0.889);
}

.button:hover .bell {
    animation: bellRing 0.9s both;
}

@keyframes bellRing {

    0%,
    100% {
        transform-origin: top;
    }

    15% {
        transform: rotateZ(10deg);
    }

    30% {
        transform: rotateZ(-10deg);
    }

    45% {
        transform: rotateZ(5deg);
    }

    60% {
        transform: rotateZ(-5deg);
    }

    75% {
        transform: rotateZ(2deg);
    }
}

.button:active {
    transform: scale(0.8);
}

.button2 {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
}

.button2,
.button__icon,
.button__text {
    transition: all 0.3s;
}

.button2 .button__text {
    transform: translateX(33px);
    color: var(--font-color);
    font-weight: 600;
}

.button2 .button__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button2 .svg {
    width: 20px;
    fill: var(--main-color);
}

.button2:hover {
    background: var(--bg-color);
}

.button2:hover .button__text {
    color: transparent;
}

.button2:hover .button__icon {
    width: 148px;
    transform: translateX(0);
}

.button2:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
}

.button3 {
    position: relative;
    width: 2em;
    height: 2em;
    border: none;
    background: #12183090;
    border-radius: 5px;
    transition: background 0.5s;
}

.X {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5em;
    height: 1.5px;
    background-color: #fff;
    transform: translateX(-50%) rotate(45deg);
}

.Y {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.5em;
    height: 1.5px;
    background-color: #fff;
    transform: translateX(-50%) rotate(-45deg);
}

.close {
    position: absolute;
    display: flex;
    padding: 0.8rem 1.5rem;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    top: -70%;
    left: 50%;
    width: 3em;
    height: 1.7em;
    font-size: 12px;
    background-color: rgb(19, 22, 24);
    color: rgb(187, 229, 236);
    border: none;
    border-radius: 3px;
    pointer-events: none;
    opacity: 0;
}

.button3:hover {
    background-color: rgb(211, 21, 21);
}

.button3:active {
    background-color: rgb(130, 0, 0);
}

.button3:hover>.close {
    animation: close 0.2s forwards 0.25s;
}

@keyframes close {
    100% {
        opacity: 1;
    }
}

.toast {
    background-color: #121830;
    color: #d6edf5;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.597);
    z-index: 1000;
    animation: toast 0.5s forwards;
}

.toast-header i {
    font-size: 1.5rem;
    padding: 0 10px 0 0;
}